import { ReviewsCardProps } from 'components/Reviews/ReviewsCard'

const items: ReviewsCardProps[] = [
  {
    name: 'Морозов Дмитрий',
    desc: 'Дальнобойщик',
    avatarSrc: '/static/images/avatars/1.jpg',
    text: 'Большое спасибо! Ребята — молодцы, работали профессионально, четко, слаженно, быстро, аккуратно и с позитивным настроением. Обязательно порекомендую компанию своим друзья!',
  },
  {
    name: 'Крылов Александр',
    desc: 'Дальнобойщик',
    avatarSrc: '/static/images/avatars/2.jpg',
    text: 'Была проблема в том, что машина не хотела заводится, после того, как постояла на улице 3 дня. До этого все было хорошо. Приехал мастер, проверил все цепи и электрооборудование, касающегося мотора. Итогом стала неисправная катушка. Все было быстро и оперативно, видно, что человек разбирается в электрике автомобилей. Можете вызывать, развода нету, делают свою работу не на отвали, а на совесть. Советую всем, если возникли проблемы, причины и решение которых, вам не по силам.',
  },
  {
    name: 'Кузнецов Александр',
    desc: 'Дальнобойщик',
    text: 'Хочу оставить хороший отзыв. Быстро отработали и все починили. Приехал из области с деталями, все установили, что позволило дальше продолжать двигаться. Спасибо за работу. Рекомендую',
  },
  {
    name: 'Шапошников Петр',
    desc: 'Дальнобойщик',
    avatarSrc: '/static/images/avatars/3.jpg',
    text: 'Илья, автоэлектрик, красавчик, знает своё дело ОТ и ДО. Советую ✌👍👍👍',
  },
]

const reviews = {
  title: 'Только настоящие отзывы',
  defaultCount: 2,
  items,
}

export default reviews
